<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Traveling Blog</title>
    <style>
         
      
        .author-name{
            color: rgb(243, 15, 53);
        }
        .blog{
            background-color: rgb(24, 163, 54);
            border:5px solid yellow ;
            border-radius: 15px;
            margin: 50px auto;
            padding: 33px;
          
            

        }

        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color: aqua;
            text-align: justify;
            
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my Travalling blog</h1>

    <div class="blog">
        <h3 class="blog-title">My Sajek tour during winter</h3>
        <small>Author:<span class="author-name"> Nayek kamal</span></small>
        <p>Phahar gsas bani mati and mati.Phahar gsas bani mati and mati.Phahar gsas bani mati and mati.Phahar gsas bani mati and mati.Phahar gsas bani mati and mati.Phahar gsas bani mati and mati.Phahar gsas bani mati and mati.Phahar gsas bani mati and mati.Phahar gsas bani mati and mati.Phahar gsas bani mati and mati.</p>
    </div>
        <p>amar sonar bnalga.<span>some text </span><a href="www.google.com">visite google</a><p>another internal p</p></p>

    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with Spechal one</h3>
    <small>Author:<span class="author-name">Travaller Nayek jamal</span></small>
    <p>amar soanr bangla ame tomai valobashi.amar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashi</p>
    </div>

   <div class="blog">
    <h3 class="blog-title">bandorban tour with Spechal one</h3>
    <small>Author:<span class="author-name">Travaller Nayek Joy</span></small>
    <p>amar soanr bangla ame tomai valobashi.amar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashiamar soanr bangla ame tomai valobashi</p>
   </div>

</body>
</html>